<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="game" size="1348,855" id="com.game" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="10" key="32303037303533312D3130206669676874696E675F67616D65">
  <children xsi:type="editmodel:ClassEditModel" name="Weapon" location="1035,20" size="303,229" id="com.game/Weapon" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sType" id="com.game/Weapon#sType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAtk" id="com.game/Weapon#nAtk"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nSpdPlt" id="com.game/Weapon#nSpdPlt"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="280,126">
      <children xsi:type="editmodel:MethodEditModel" name="getsType" id="com.game/Weapon#getsType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setsType" id="com.game/Weapon#setsType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnAtk" id="com.game/Weapon#getnAtk()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnAtk" id="com.game/Weapon#setnAtk(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnSpdPlt" id="com.game/Weapon#getnSpdPlt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnSpdPlt" id="com.game/Weapon#setnSpdPlt(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Weapon" id="com.game/Weapon#Weapon(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Weapon@weapon+com.game/Character@character" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="weapon" location="0,114" id="com.game/Weapon@weapon+com.game/Character@character|com.game/Weapon#weapon" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - weapon" location="978,113" size="50,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1010,141" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="character" location="227,134" id="com.game/Weapon@weapon+com.game/Character@character|com.game/Character#character" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + character" location="924,113" size="59,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="924,141" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Armor" location="1035,285" size="293,229" id="com.game/Armor" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sType" id="com.game/Armor#sType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nDef" id="com.game/Armor#nDef"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nSpdPlt" id="com.game/Armor#nSpdPlt"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="270,126">
      <children xsi:type="editmodel:MethodEditModel" name="getsType" id="com.game/Armor#getsType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setsType" id="com.game/Armor#setsType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnDef" id="com.game/Armor#getnDef()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnDef" id="com.game/Armor#setnDef(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnSpdPlt" id="com.game/Armor#getnSpdPlt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnSpdPlt" id="com.game/Armor#setnSpdPlt(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Armor" id="com.game/Armor#Armor(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Character@character+com.game/Armor@armor" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="armor" location="0,34" id="com.game/Character@character+com.game/Armor@armor|com.game/Armor#armor" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - armor" location="990,298" size="38,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1010,326" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="character" location="227,319" id="com.game/Character@character+com.game/Armor@armor|com.game/Character#character" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - character" location="924,298" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="924,326" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.4/@sourceConnections.2" name="Character" location="690,0" size="227,355" id="com.game/Character" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,108">
      <children xsi:type="editmodel:AttributeEditModel" name="hP" id="com.game/Character#hP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atk" id="com.game/Character#atk"/>
      <children xsi:type="editmodel:AttributeEditModel" name="def" id="com.game/Character#def"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spd" id="com.game/Character#spd"/>
      <children xsi:type="editmodel:AttributeEditModel" name="armorList" id="com.game/Character#armorList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weaponList" id="com.game/Character#weaponList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,198">
      <children xsi:type="editmodel:MethodEditModel" name="getArmorList" id="com.game/Character#getArmorList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeaponList" id="com.game/Character#getWeaponList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Character" id="com.game/Character#Character(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHP" id="com.game/Character#getHP()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHP" id="com.game/Character#setHP(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAtk" id="com.game/Character#getAtk()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAtk" id="com.game/Character#setAtk(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDef" id="com.game/Character#getDef()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDef" id="com.game/Character#setDef(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpd" id="com.game/Character#getSpd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpd" id="com.game/Character#setSpd(Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Character@character+com.game/ApplicationWindow@appWindow" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="character" location="0,187" id="com.game/Character@character+com.game/ApplicationWindow@appWindow|com.game/Character#character" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - character" location="626,166" size="57,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="665,194" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="appWindow" location="297,167" id="com.game/Character@character+com.game/ApplicationWindow@appWindow|com.game/ApplicationWindow#appWindow" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - appWindow" location="324,166" size="68,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="324,194" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Envt@envt+com.game/Character@character" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="character" location="0,234" id="com.game/Envt@envt+com.game/Character@character|com.game/Character#character" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - character" location="626,213" size="57,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="665,241" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="envt" location="189,114" id="com.game/Envt@envt+com.game/Character@character|com.game/Envt#envt" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - envt" location="616,213" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="616,241" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="ApplicationWindow" location="20,20" size="297,499" id="com.game/ApplicationWindow" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,288">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.game/ApplicationWindow#serialVersionUID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tripled" id="com.game/ApplicationWindow#tripled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frame" id="com.game/ApplicationWindow#frame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerSetting" id="com.game/ApplicationWindow#playerSetting"/>
      <children xsi:type="editmodel:AttributeEditModel" name="openging" id="com.game/ApplicationWindow#openging"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hP1" id="com.game/ApplicationWindow#hP1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hP2" id="com.game/ApplicationWindow#hP2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelHP_1" id="com.game/ApplicationWindow#labelHP_1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelHP_2" id="com.game/ApplicationWindow#labelHP_2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelFire" id="com.game/ApplicationWindow#labelFire"/>
      <children xsi:type="editmodel:AttributeEditModel" name="show1" id="com.game/ApplicationWindow#show1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="show2" id="com.game/ApplicationWindow#show2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="player" id="com.game/ApplicationWindow#player"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opponent" id="com.game/ApplicationWindow#opponent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nHP1" id="com.game/ApplicationWindow#nHP1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nHP2" id="com.game/ApplicationWindow#nHP2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="274,162">
      <children xsi:type="editmodel:MethodEditModel" name="getO" id="com.game/ApplicationWindow#getO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ApplicationWindow" id="com.game/ApplicationWindow#ApplicationWindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="firstLoading" id="com.game/ApplicationWindow#firstLoading()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="com.game/ApplicationWindow#initialize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fightingResult" id="com.game/ApplicationWindow#fightingResult(Lcom.game.Character;Lcom.game.Opponents;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testOutput" id="com.game/ApplicationWindow#testOutput()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showText" id="com.game/ApplicationWindow#showText(Ljavax.swing.JLabel;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHPValue" id="com.game/ApplicationWindow#setHPValue(Ljava.lang.Integer;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playerSetting" id="com.game/ApplicationWindow#playerSetting()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Opponents" location="465,405" size="406,445" id="com.game/Opponents" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,126">
      <children xsi:type="editmodel:AttributeEditModel" name="sType" id="com.game/Opponents#sType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nHP" id="com.game/Opponents#nHP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAtk" id="com.game/Opponents#nAtk"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nDef" id="com.game/Opponents#nDef"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nSpd" id="com.game/Opponents#nSpd"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sAI" id="com.game/Opponents#sAI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opponentsList" id="com.game/Opponents#opponentsList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="383,270">
      <children xsi:type="editmodel:MethodEditModel" name="getOpponentsList" id="com.game/Opponents#getOpponentsList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Opponents" id="com.game/Opponents#Opponents(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Opponents" id="com.game/Opponents#Opponents(Ljava.lang.String;IIIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getsType" id="com.game/Opponents#getsType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setsType" id="com.game/Opponents#setsType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnHP" id="com.game/Opponents#getnHP()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnHP" id="com.game/Opponents#setnHP(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnAtk" id="com.game/Opponents#getnAtk()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnAtk" id="com.game/Opponents#setnAtk(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnDef" id="com.game/Opponents#getnDef()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnDef" id="com.game/Opponents#setnDef(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getnSpd" id="com.game/Opponents#getnSpd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setnSpd" id="com.game/Opponents#setnSpd(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getsAI" id="com.game/Opponents#getsAI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setsAI" id="com.game/Opponents#setsAI(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/ApplicationWindow@app+com.game/Opponents@o" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="o" location="0,57" id="com.game/ApplicationWindow@app+com.game/Opponents@o|com.game/Opponents#o" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - o" location="442,469" size="16,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="440,441" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="app" location="297,442" id="com.game/ApplicationWindow@app+com.game/Opponents@o|com.game/ApplicationWindow#app" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - app" location="324,441" size="28,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="324,469" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Envt@envt+com.game/Opponents@opponents" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="opponents" location="71,0" id="com.game/Envt@envt+com.game/Opponents@opponents|com.game/Opponents#opponents" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - opponents" location="543,384" size="61,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="511,384" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="envt" location="116,229" id="com.game/Envt@envt+com.game/Opponents@opponents|com.game/Envt#envt" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - envt" location="543,356" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="511,356" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/Character@character+com.game/Opponents@opponents" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="opponents" location="315,0" id="com.game/Character@character+com.game/Opponents@opponents|com.game/Opponents#opponents" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- opponents" location="787,384" size="58,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="755,384" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="character" location="90,355" id="com.game/Character@character+com.game/Opponents@opponents|com.game/Character#character" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - character" location="787,362" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="755,362" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.4/@sourceConnections.1" name="Envt" location="420,120" size="189,229" id="com.game/Envt" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:AttributeEditModel" name="sName" id="com.game/Envt#sName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cPenalty" id="com.game/Envt#cPenalty"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPenalty" id="com.game/Envt#oPenalty"/>
      <children xsi:type="editmodel:AttributeEditModel" name="envtList" id="com.game/Envt#envtList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,108">
      <children xsi:type="editmodel:MethodEditModel" name="Envt" id="com.game/Envt#Envt(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Envt" id="com.game/Envt#Envt(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getsName" id="com.game/Envt#getsName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getcPenalty" id="com.game/Envt#getcPenalty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getoPenalty" id="com.game/Envt#getoPenalty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnvtList" id="com.game/Envt#getEnvtList()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.game/ApplicationWindow@applicationWindow+com.game/Envt@envt1" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="envt1" location="0,114" id="com.game/ApplicationWindow@applicationWindow+com.game/Envt@envt1|com.game/Envt#envt1" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- envt1" location="379,213" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="395,241" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="applicationWindow" location="297,214" id="com.game/ApplicationWindow@applicationWindow+com.game/Envt@envt1|com.game/ApplicationWindow#applicationWindow" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - applicationWindow" location="324,213" size="101,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="324,241" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="819"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
